# PG-room-Finder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/renthostelfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renthostelfinder/: MainActivity.kt
app/src/main/java/com/example/renthostelfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/renthostelfinder/ui/theme/Components/: signInComponent.kt  signUpComponents.kt
app/src/main/java/com/example/renthostelfinder/ui/theme/backButtonHandler/: BackButtonHandler.kt
app/src/main/java/com/example/renthostelfinder/ui/theme/datas/: House.kt  UserData.kt
app/src/main/java/com/example/renthostelfinder/ui/theme/router/: App.kt  AppRouter.kt
app/src/main/java/com/example/renthostelfinder/ui/theme/screens/: DetailPageScreen.kt  HomePageScreen.kt  NavigationScreen.kt  PostAdScreen.kt  ProfileScreen.kt  ProfileUpdateScreen.kt  SigninScreen.kt  SignupScreen.kt  UpdateProfileScreen.kt  editAdScreen.kt  myAdsScreen.kt
app/src/main/java/com/example/renthostelfinder/ui/theme/viewModels/: DetailedPage.kt  HomePage.kt  PostAd.kt  SigninViewModel.kt  SignupViewModel.kt  UpdateProfileViewModel.kt  UserDataFetch.kt  editAdViewModel.kt  myAds.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/renthostelfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
